SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
JWT_SECRET=your_jwt_secret_here
ZK_MPC_NODE_1=http://localhost:9000
ZK_MPC_NODE_2=http://localhost:9001
ZK_MPC_NODE_3=http://localhost:9002